.container {
  display: flex;
  flex-flow: column;
  gap: 16px;
}

.header {
  display: grid;
  gap: 4px 16px;
  grid-template-columns: 1fr auto;
  grid-template-areas: 'title count' 'network count';
  padding: 0 16px;
}

.title {
  grid-area: title;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}

.network {
  grid-area: network;
  font-size: 12px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  gap: 8px;

  &Image {
    width: 20px;
    height: 20px;
  }
}

.count {
  grid-area: count;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  gap: 16px;
}

.image {
  display: block;
  width: 112px;
  height: 112px;
  border-radius: calc(var(--radii-root) / 2);
}
