.icon {
  width: 1lh;
  height: 1lh;
}

.stake {
  width: 100%;
}

.actions {
  margin-top: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.action {
  width: 100%;
}
