@use '@/styles/layers';

.container {
  flex: 1 0 0;
  display: flex;
  flex-flow: column;
  margin: calc(-1 * var(--page-padding));
  background: inherit;

  @media (min-width: 640.1px) {
    &:has(.footer:not(:empty)) {
      padding-left: 64px;
    }
  }
}

.body {
  flex: 1 0;
  background: inherit;
  position: relative;
  z-index: 0;

  container-type: inline-size;
  container-name: page-content;

  @media (min-width: 800.1px) {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
  }

  @media (max-width: 800px) {
    display: flex;
    flex-flow: column;
  }

  &:last-child {
    margin-bottom: -24px;
  }
}

.content {
  flex: 1 0 320px;
  padding: calc(var(--page-padding, 0) * 2) var(--page-padding) var(--page-padding);
  display: flex;
  flex-flow: column;
  gap: var(--page-gap, 16px);
  background: inherit;
  max-width: 100%;
}

.footer {
  z-index: 2;
  bottom: 0;
  background: var(--color-dark);

  &:empty {
    display: none !important;
  }

  @media (max-width: 640px) {
    position: sticky;
    left: 0;
    right: 0;
  }

  @media (min-width: 640.1px) {
    position: fixed;
    left: 0;
    top: 0;
    width: 64px;
    display: flex;
    gap: 16px;
    flex-flow: column;
  }
}

.banner {
  margin: calc(-1 * var(--page-padding)) 0 0;
}

.profile {
  background: var(--color-dark-70);
  height: 56px;
  z-index: 200;
  position: sticky;
  top: 0;
}

.loader {
  margin: auto;
}

.icon {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.chat {
  flex: 0 0 auto;
  position: relative;
  z-index: 201;
  box-shadow: 0 0 16px var(--color-dark-90);
  container-type: inline-size;
  container-name: aside-chat-content;
}
